# Application Name
spring.application.name=runnerz

# Server Port
server.port=8080

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
spring.datasource.username=tam
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ensure database is initialized on startup
spring.sql.init.mode=always
